# KAsiss

./: Project_Default_copy.xml  build.gradle
app/: build.gradle  proguard-rules.pro  st.jks
app/bugly/: BuglyUploadLog.txt
app/src/androidTest/java/com/shuitianyun/kassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/shuitianyun/component/report/: EventId.java
app/src/main/java/com/shuitianyun/kassistant/: MainProcessInitManager.java  MyApplication.java
app/src/main/java/com/shuitianyun/kassistant/activity/: BaseActivity.java  DrawerActivity.java  FeedbackActivity.java  HiddenActivity.java  LocalSongActivity.java  LocalSongDetailActivity.java  RemoteSongActivity.java
app/src/main/java/com/shuitianyun/kassistant/activity/web/: BaseWebActivity.java  MyWebViewClient.java  WebActivityStart.java
app/src/main/java/com/shuitianyun/kassistant/biz/: LocalSongBiz.java  MainBiz.java  RemoteSongBiz.java
app/src/main/java/com/shuitianyun/kassistant/biz/net/: KHttpSender.java
app/src/main/java/com/shuitianyun/kassistant/biz/quanmin/: QuanMinApi.java  QuanMinDir.java  QuanminBiz.java
app/src/main/java/com/shuitianyun/kassistant/config/: KUrl.java  UrlStatic.java
app/src/main/java/com/shuitianyun/kassistant/dialog/: ProgressDialogBuilder.java
app/src/main/java/com/shuitianyun/kassistant/fragment/: LocalSongFragment.java  LocalSongRecyclerViewAdapter.java  PermissionFragment.java  RemoteSongFragment.java
app/src/main/java/com/shuitianyun/kassistant/json/: BaseResponse.java  BulletinResponse.java  DwnModel.java  LocalSong.java
app/src/main/java/com/shuitianyun/kassistant/presenter/: FeedbackPresenter.java  LocalSongDetailPresenter.java  LocalSongPresenter.java  MainPresenter.java  RemoteSongPresenter.java
app/src/main/java/com/shuitianyun/kassistant/wxapi/: WXEntryActivity.java
app/src/main/java/wang/tyrael/os/: Test.java
app/src/main/java/wang/tyrael/os/baidu/: BosApi.java  BosBiz.java  Const.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-xhdpi/: web_progress.xml
app/src/main/res/layout/: activity_drawer.xml  activity_feedback.xml  activity_hidden.xml  activity_local_song.xml  activity_local_song_detail.xml  activity_remote_song.xml  activity_web.xml  app_bar_drawer.xml  content_drawer.xml  fragment_localsong_list.xml  fragment_remote_song.xml  item_hidden.xml  item_localsong_list.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_baseweb.xml  activity_drawer_drawer.xml  activity_feedback.xml  drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles_my.xml
app/src/test/java/com/shuitianyun/kassistant/: ExampleUnitTest.java
cslibrary/: build.gradle  lint.xml  proguard-rules.pro
cslibrary/src/main/: AndroidManifest.xml
cslibrary/src/main/assets/: ShareSDK_example.xml
cslibrary/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeyShareTheme.java  OnekeyShareThemeImpl.java  ShareContentCustomizeCallback.java
cslibrary/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: FriendAdapter.java  FriendListItem.java  FriendListPage.java  PRTHeader.java  PicViewerPage.java  PlatformPage.java  PlatformPageAdapter.java  XView.java
cslibrary/src/main/java/cn/sharesdk/onekeyshare/themes/classic/land/: EditPageLand.java
cslibrary/src/main/java/cn/sharesdk/onekeyshare/themes/classic/port/: EditPagePort.java
cslibrary/src/main/java/com/csmall/: LibInitData.java  LibInitManager.java
cslibrary/src/main/java/com/csmall/android/: ActivityManager.java  ApplicationHolder.java  BrowserHelper.java  CommonPrefHelper.java  CopyPasteHelper.java  DataCleanHelper.java  DebugHelper.java  DeviceHelper.java  IMainProcessInitManager.java  MediaPlayerHelper.java  PermissionManager.java  PreferenceHelper.java  ProcessHelper.java  SnackbarHelper.java  StartActiviyHelper.java  ToastUtil.java
cslibrary/src/main/java/com/csmall/android/view/: WebProgressBar.java
cslibrary/src/main/java/com/csmall/commerce/: PriceHelper.java
cslibrary/src/main/java/com/csmall/crash/: BuglyApi.java
cslibrary/src/main/java/com/csmall/json/individual/: User.java
cslibrary/src/main/java/com/csmall/log/: LogHelper.java
cslibrary/src/main/java/com/csmall/mail/: IMailConfig.java  MailData.java  MailSender.java
cslibrary/src/main/java/com/csmall/net/: ImageUrlHelper.java  NetHelper.java  NetManager.java  UrlCheck.java  UrlParser.java  Utils.java
cslibrary/src/main/java/com/csmall/net/download/: OkHttpDownloadTask.java
cslibrary/src/main/java/com/csmall/net/okhttpapi/: OkSender.java
cslibrary/src/main/java/com/csmall/net/ordinary/: RequestData.java
cslibrary/src/main/java/com/csmall/net/upload/: AbstractUploadTask.java  OkHttpUploadTask.java
cslibrary/src/main/java/com/csmall/report/: MtaApi.java  ReportManager.java
cslibrary/src/main/java/com/csmall/share/: MobApi.java  ShareData.java
cslibrary/src/main/java/com/csmall/ui/: CSSimpleAdapter.java  ContinuousClickHelper.java  DensityUtil.java
cslibrary/src/main/java/com/csmall/util/: CollectionHelper.java  FileUtil.java  ZipUtil.java
cslibrary/src/main/java/com/csmall/version/: VersionManager.java
cslibrary/src/main/res/values/: ssdk_strings.xml
gradle/wrapper/: gradle-wrapper.properties
