file=C:\src\KAsiss\app\build\outputs\mapping\ali\release\mapping.txt
sha1=88ac3cc564b0587b8916dbf93abc0873213690de
appId=0c7167e53f
appChannel=ali
appPackage=com.shuitianyun.kassistant
appVersion=0.0.4

file=C:\src\KAsiss\app\build\outputs\mapping\ali\release\mapping.txt
sha1=88ac3cc564b0587b8916dbf93abc0873213690de
appId=0c7167e53f
appChannel=ali
appPackage=com.shuitianyun.kassistant
appVersion=0.0.5

file=C:\src\KAsiss\app\build\outputs\mapping\ali\release\mapping.txt
sha1=4e26db39ebe6fc6c6586d4a63ee39c3371e4d9a6
appId=0c7167e53f
appChannel=ali
appPackage=com.shuitianyun.kassistant
appVersion=0.0.5

file=C:\src\KAsiss\app\build\outputs\mapping\ali\release\mapping.txt
sha1=39760626c0fbfba42380b1aa68de7fcdd004d64c
appId=0c7167e53f
appChannel=ali
appPackage=com.shuitianyun.kassistant
appVersion=0.0.5

