<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="@dimen/activity_margin"
    tools:context="com.shuitianyun.kassistant.activity.LocalSongDetailActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件名："
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="录制时间："
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件本地地址："
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_full_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件中转链接："
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/tv_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceListItem" />

    </LinearLayout>

    <Button
        style="@style/BnMain"
        android:id="@+id/bn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEP 1. 生成中转链接" />

    <Button
        style="@style/BnMain"
        android:id="@+id/bn_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="STEP 2. 通过微信等发送中转链接" />

    <Button
        style="@style/BnMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="复制中转链接"
        android:visibility="gone" />

    <Button
        style="@style/BnMain"
        android:id="@+id/bn_save_as"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="另存为" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="中转链接可以在浏览器中下载到本地。文件格式是m4a, m4a文件比mp3效率更高。"
        android:textAppearance="?attr/textAppearanceListItem" />
</LinearLayout>


