<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    >

    <TextView style="@style/Base.V12.Widget.AppCompat.EditText"
        android:id="@+id/tvTip"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="由于系统限制，无法获取到歌曲额外信息，只能获取到歌曲文件及相关信息。"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/tvTip"
        android:id="@+id/list"
        android:name="com.shuitianyun.kassistant.fragment.LocalSongFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:context="com.shuitianyun.kassistant.fragment.LocalSongFragment"
        tools:listitem="@layout/item_localsong_list" />




</RelativeLayout>